[tox]
envlist =
	py27,
	py35,
	py36,
	py37,

[testenv]
commands = py.test --pep8 {posargs}
deps =
    -rtests/requirements.txt

[testenv:py27]
basepython=python2.7

[testenv:py36]
basepython=python3.5

[testenv:py36]
basepython=python3.6

[testenv:py36]
basepython=python3.7
